@import 'mediawiki.skin.variables.less';
// Variables are specifically from the IPInfo designs (rather than OOUI)

// Padding
@ipinfo-padding: 16px;

// Margin
@ipinfo-widget-properties-left-right-margin: 12px;

// Font
// properties font
@ipinfo-property-font-size: @font-size-small;

@ipinfo-property-source-font-size: @font-size-x-small;
