// Prevent jump when popup button widget is added
.client-js .mw-anonuserlink:not( .ext-ipinfo-anonuserlink-loaded ) {
	padding-right: 22px;
}

.client-nojs .ext-ipinfo-panel-layout {
	display: none;
}

// Use slightly increased specificity to override the rule defined in MediaWiki Core (see
// https://gerrit.wikimedia.org/g/mediawiki/core/+/aebc1fdc8a2692584ab09691e2cbace5597ba386/resources/src/mediawiki.special/contributions.less#16).
.ext-ipinfo-panel-layout .ext-ipinfo-collapsible-layout .oo-ui-fieldsetLayout-group {
	max-width: none;
}
